NEXT_PUBLIC_SUPABASE_URL=https://gwhgtpftatbeizlhcfzy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aGd0cGZ0YXRiZWl6bGhjZnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwOTIyODQsImV4cCI6MjA1NTY2ODI4NH0.P0bMEVO_S840OUEYG5C3HITwXicCnWPZvSNpanuTU_o
